name: pytorch
channels:
- conda-forge
- diffpy
- defaults
dependencies:
- pycifrw=4.4=py27h470a237_0
- alabaster=0.7.11=py27_0
- asn1crypto=0.24.0=py27_0
- astroid=1.6.5=py27_0
- babel=2.6.0=py27_0
- backports=1.0=py27_1
- backports.functools_lru_cache=1.5=py27_1
- backports.shutil_get_terminal_size=1.0.0=py27_2
- backports_abc=0.5=py27_0
- blas=1.0=mkl
- bleach=2.1.3=py27_0
- ca-certificates=2018.03.07=0
- certifi=2018.4.16=py27_0
- cffi=1.11.5=py27h9745a5d_0
- chardet=3.0.4=py27_1
- cloudpickle=0.5.3=py27_0
- configparser=3.5.0=py27_0
- cryptography=2.2.2=py27h14c3975_0
- cudatoolkit=9.0=h13b8566_0
- cudnn=7.1.2=cuda9.0_0
- cycler=0.10.0=py27_0
- dbus=1.13.2=h714fa37_1
- decorator=4.3.0=py27_0
- docutils=0.14=py27_0
- entrypoints=0.2.3=py27_2
- enum34=1.1.6=py27_1
- expat=2.2.5=he0dffb1_0
- fontconfig=2.13.0=h9420a91_0
- freetype=2.9.1=h8a8886c_0
- functools32=3.2.3.2=py27_1
- futures=3.2.0=py27_0
- glib=2.56.1=h000015b_0
- gmp=6.1.2=h6c8ec71_1
- gst-plugins-base=1.14.0=hbbd80ab_1
- gstreamer=1.14.0=hb453b48_1
- html5lib=1.0.1=py27_0
- icu=58.2=h9c2bf20_1
- idna=2.7=py27_0
- imagesize=1.0.0=py27_0
- intel-openmp=2018.0.3=0
- ipaddress=1.0.22=py27_0
- ipykernel=4.8.2=py27_0
- ipython=5.8.0=py27_0
- ipython_genutils=0.2.0=py27_0
- isort=4.3.4=py27_0
- jedi=0.12.1=py27_0
- jinja2=2.10=py27_0
- jpeg=9b=h024ee3a_2
- jsonschema=2.6.0=py27_0
- jupyter_client=5.2.3=py27_0
- jupyter_core=4.4.0=py27_0
- keyring=13.2.1=py27_0
- kiwisolver=1.0.1=py27hf484d3e_0
- lazy-object-proxy=1.3.1=py27h14c3975_2
- libedit=3.1.20170329=h6b74fdf_2
- libffi=3.2.1=hd88cf55_4
- libgcc-ng=7.2.0=hdf63c60_3
- libgfortran-ng=7.2.0=hdf63c60_3
- libpng=1.6.34=hb9fc6fc_0
- libsodium=1.0.16=h1bed415_0
- libstdcxx-ng=7.2.0=hdf63c60_3
- libtiff=4.0.9=he85c1e1_1
- libuuid=1.0.3=h1bed415_2
- libxcb=1.13=h1bed415_1
- libxml2=2.9.8=h26e45fe_1
- markupsafe=1.0=py27h14c3975_1
- matplotlib=2.2.2=py27hb69df0a_2
- mccabe=0.6.1=py27_1
- mistune=0.8.3=py27h14c3975_1
- mkl=2018.0.3=1
- mkl_fft=1.0.4=py27h4414c95_1
- mkl_random=1.0.1=py27h4414c95_1
- nbconvert=5.3.1=py27_0
- nbformat=4.4.0=py27_0
- nccl=1.3.5=cuda9.0_0
- ncurses=6.1=hf484d3e_0
- networkx=2.1=py27_0
- ninja=1.8.2=py27h6bb024c_1
- numpy=1.15.0=py27h1b885b7_0
- numpy-base=1.15.0=py27h3dfced4_0
- numpydoc=0.8.0=py27_0
- olefile=0.45.1=py27_0
- openssl=1.0.2o=h20670df_0
- packaging=17.1=py27_0
- pandoc=2.2.1=h629c226_0
- pandocfilters=1.4.2=py27_1
- parso=0.3.1=py27_0
- pathlib2=2.3.2=py27_0
- pcre=8.42=h439df22_0
- pexpect=4.6.0=py27_0
- pickleshare=0.7.4=py27_0
- pillow=5.2.0=py27heded4f4_0
- pip=10.0.1=py27_0
- progressbar=2.3=py27_0
- prompt_toolkit=1.0.15=py27_0
- psutil=5.4.6=py27h14c3975_0
- ptyprocess=0.6.0=py27_0
- pycodestyle=2.4.0=py27_0
- pycparser=2.18=py27_1
- pyflakes=2.0.0=py27_0
- pygments=2.2.0=py27_0
- pylint=1.9.2=py27_0
- pyopenssl=18.0.0=py27_0
- pyparsing=2.2.0=py27_1
- pyqt=5.9.2=py27h22d08a2_0
- pysocks=1.6.8=py27_0
- python=2.7.15=h1571d57_0
- python-dateutil=2.7.3=py27_0
- pytorch=0.4.0=py27hdf912b8_0
- pytz=2018.5=py27_0
- pyzmq=17.0.0=py27h14c3975_3
- qt=5.9.6=h52aff34_0
- qtawesome=0.4.4=py27_0
- qtconsole=4.3.1=py27_0
- qtpy=1.4.2=py27_1
- readline=7.0=ha6073c6_4
- requests=2.19.1=py27_0
- rope=0.10.7=py27_0
- scandir=1.7=py27h14c3975_0
- scipy=1.1.0=py27hc49cb51_0
- setuptools=39.2.0=py27_0
- simplegeneric=0.8.1=py27_2
- singledispatch=3.4.0.3=py27_0
- sip=4.19.8=py27hf484d3e_0
- six=1.11.0=py27_1
- snowballstemmer=1.2.1=py27_0
- sphinx=1.7.6=py27_0
- sphinxcontrib=1.0=py27_1
- sphinxcontrib-websupport=1.1.0=py27_1
- spyder=3.3.0=py27_0
- spyder-kernels=0.2.4=py27_0
- sqlite=3.24.0=h84994c4_0
- subprocess32=3.5.2=py27h14c3975_0
- testpath=0.3.1=py27_0
- tk=8.6.7=hc745277_3
- torchvision=0.2.1=py27_0
- tornado=5.0.2=py27h14c3975_0
- traitlets=4.3.2=py27_0
- typing=3.6.4=py27_0
- urllib3=1.23=py27_0
- wcwidth=0.1.7=py27_0
- webencodings=0.5.1=py27_1
- wheel=0.31.1=py27_0
- wrapt=1.10.11=py27h14c3975_2
- xz=5.2.4=h14c3975_4
- zeromq=4.2.5=hf484d3e_0
- zlib=1.2.11=ha838bed_2
- pip:
  - backports-abc==0.5
  - backports.functools-lru-cache==1.5
  - backports.shutil-get-terminal-size==1.0.0
  - ipython-genutils==0.2.0
  - jupyter-client==5.2.3
  - jupyter-core==4.4.0
  - mkl-fft==1.0.4
  - mkl-random==1.0.1
  - prompt-toolkit==1.0.15
  - torch==0.4.0
prefix: /home/cameron/anaconda3/envs/pytorch

